<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flop 4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(640,100)" to="(760,100)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(20,420)" to="(20,440)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(430,30)" to="(500,30)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(430,310)" to="(740,310)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(20,320)" to="(120,320)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(30,370)" to="(30,400)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(590,20)" to="(730,20)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(530,240)" to="(530,510)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(220,210)" to="(220,480)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(30,370)" to="(140,370)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp loc="(470,510)" name="Flip-Flop 4bit"/>
    <comp loc="(260,510)" name="Flip-Flop 4bit"/>
    <comp lib="5" loc="(180,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED"/>
    <comp lib="5" loc="(240,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(229,341)" name="Text">
      <a name="text" val="Chute X"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,340)" name="Negativos"/>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Chutar coordenadas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(840,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(846,227)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(20,270)" name="LED"/>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Chute X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,228)" name="Text">
      <a name="text" val="Jogador 0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="Flip-Flop 4bit"/>
    <comp loc="(790,340)" name="Negativos"/>
    <comp lib="6" loc="(182,388)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Placar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,40)" name="Flip-Flop 4bit"/>
    <comp loc="(340,210)" name="Flip-Flop 4bit"/>
    <comp lib="6" loc="(437,335)" name="Text">
      <a name="text" val="Chute Y"/>
    </comp>
    <comp lib="6" loc="(505,412)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(390,90)" name="Comparador"/>
  </circuit>
  <circuit name="Flip-Flop 4bit">
    <a name="circuit" val="Flip-Flop 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(140,190)" to="(380,190)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada y"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada X"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Negativos">
    <a name="circuit" val="Negativos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(650,110)" to="(840,110)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(510,30)" to="(510,120)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(130,210)" to="(530,210)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(170,250)" to="(630,250)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negação "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JOGO">
    <a name="circuit" val="JOGO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(20,420)" to="(20,440)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(90,760)" to="(210,760)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(430,30)" to="(500,30)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(1000,650)" to="(1000,700)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(430,310)" to="(740,310)"/>
    <wire from="(1090,790)" to="(1190,790)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(30,370)" to="(30,400)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(950,200)" to="(950,310)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(530,240)" to="(530,510)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(80,720)" to="(170,720)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(640,100)" to="(760,100)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(1150,580)" to="(1150,690)"/>
    <wire from="(1160,590)" to="(1160,700)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(90,690)" to="(90,760)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(30,680)" to="(30,690)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(1040,690)" to="(1150,690)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(20,320)" to="(120,320)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1190,540)" to="(1190,790)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(30,690)" to="(40,690)"/>
    <wire from="(590,20)" to="(730,20)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(220,210)" to="(220,480)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(30,370)" to="(140,370)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1030,820)" to="(1030,840)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(1000,700)" to="(1160,700)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <comp lib="5" loc="(20,270)" name="LED"/>
    <comp lib="5" loc="(1000,650)" name="LED"/>
    <comp loc="(470,510)" name="Flip-Flop 4bit"/>
    <comp loc="(70,690)" name="Negativos"/>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(505,412)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,40)" name="Flip-Flop 4bit"/>
    <comp loc="(260,510)" name="Flip-Flop 4bit"/>
    <comp lib="3" loc="(700,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(229,341)" name="Text">
      <a name="text" val="Chute X"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button"/>
    <comp lib="6" loc="(846,227)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,90)" name="Comparador"/>
    <comp lib="5" loc="(500,480)" name="Hex Digit Display"/>
    <comp loc="(340,210)" name="Flip-Flop 4bit"/>
    <comp loc="(940,200)" name="Negativos"/>
    <comp lib="0" loc="(30,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Chutar coordenadas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="6" loc="(1046,607)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="5" loc="(1040,680)" name="Hex Digit Display"/>
    <comp loc="(270,210)" name="Flip-Flop 4bit"/>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Chute X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,228)" name="Text">
      <a name="text" val="Jogador 0"/>
    </comp>
    <comp lib="6" loc="(437,335)" name="Text">
      <a name="text" val="Chute Y"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED"/>
    <comp lib="5" loc="(240,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,388)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1140,580)" name="Negativos"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Placar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,720)" name="LED"/>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(110,340)" name="Negativos"/>
    <comp lib="6" loc="(216,677)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
