<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CONTADOR 6-0">
    <a name="circuit" val="CONTADOR 6-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR 9-0">
    <a name="circuit" val="CONTADOR 9-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(80,340)" to="(80,500)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(80,500)" to="(80,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(160,710)" to="(340,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(60,380)" to="(60,570)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,620)" to="(120,710)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TEMPO">
    <a name="circuit" val="TEMPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,108 Q65,97 69,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="20,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="20,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,390" width="10" x="75" y="95"/>
      <circ-port height="8" pin="290,470" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,470" width="8" x="56" y="46"/>
      <circ-port height="8" pin="20,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(40,440)" to="(200,440)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(60,290)" to="(430,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(40,100)" to="(40,440)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUTE"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,110)" name="Multiplexer"/>
    <comp loc="(330,100)" name="CONTADOR 9-0"/>
    <comp lib="1" loc="(80,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(120,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEZENAS">
    <a name="circuit" val="DEZENAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,98 Q66,89 71,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="30,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,390" width="10" x="75" y="85"/>
      <circ-port height="8" pin="170,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="20,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,450" width="8" x="66" y="46"/>
      <circ-port height="8" pin="30,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(120,330)" to="(440,330)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(70,10)" to="(70,50)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(0,10)" to="(70,10)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(0,430)" to="(50,430)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(60,290)" to="(420,290)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(0,10)" to="(0,430)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(20,250)" to="(100,250)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(90,220)" to="(90,410)"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(130,60)" name="Multiplexer"/>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="D Flip-Flop"/>
    <comp loc="(390,100)" name="CONTADOR 5-0"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(520,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOQUEIO"/>
    </comp>
  </circuit>
  <circuit name="TALVEZ SEGUNDOS">
    <a name="circuit" val="TALVEZ SEGUNDOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(140,100)" to="(140,390)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(30,110)" to="(30,420)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(10,90)" to="(70,90)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(20,100)" to="(20,430)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(10,90)" to="(10,440)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,20)" to="(340,140)"/>
    <wire from="(10,440)" to="(330,440)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(340,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(460,170)"/>
    <wire from="(110,130)" to="(110,410)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(20,430)" to="(330,430)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(30,420)" to="(270,420)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,400)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp loc="(190,140)" name="TEMPO">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(70,120)" name="DEZENAS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE US"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,160)" name="SEGUNDOS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,150)" name="DEZENAS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR 5-0">
    <a name="circuit" val="CONTADOR 5-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SEGUNDOS">
    <a name="circuit" val="SEGUNDOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="20,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,390" width="10" x="75" y="95"/>
      <circ-port height="8" pin="220,440" width="8" x="56" y="46"/>
      <circ-port height="8" pin="20,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(60,290)" to="(430,290)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(30,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="4" loc="(120,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AJUTE"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOQUEIO"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(70,140)" name="Multiplexer"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="CONTADOR 9-0"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
  </circuit>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(50,430)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(20,460)" to="(260,460)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(60,420)" to="(260,420)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(30,450)" to="(260,450)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(40,440)" to="(250,440)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(30,130)" to="(170,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(20,120)" to="(170,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(90,210)" to="(90,380)"/>
    <wire from="(40,140)" to="(40,440)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(50,430)" to="(250,430)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(130,260)" to="(390,260)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(30,130)" to="(30,450)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(80,200)" to="(80,400)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(20,120)" to="(20,460)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(70,190)" to="(70,410)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(60,180)" to="(60,420)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp loc="(260,170)" name="TEMPO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE DM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="Hex Digit Display"/>
    <comp loc="(340,180)" name="DEZENAS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(170,150)" name="DEZENAS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,200)" name="SEGUNDOS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE UM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSTE US"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
